
----------Monitoreo de logs-----------------

sudo tail -f /var/log/secure



-------------Dependencias---------------------------------

sudo dnf install epel-release -y


--------------Instalación de Google Authenticator-------------------


sudo dnf install google-authenticator qrencode qrencode-libs



---------------Poner el servidor permisivo-----------------

getenforce (verificar)

setenforce 0 (modo permisivo)


----------------Ejecutar google-authenticator---------------------


google-authenticator


----------Otorgar permisos al archivo 2FA--------------------------

sudo chmod 600 /home/eze-20242286/.google_authenticator

sudo chown eze-20242286:eze-20242286 /home/eze-20242286/.google_authenticator



----------Activar el puerto ntp para poder sincronizar el reloj---------------

 sudo firewall-cmd --add-service=ntp --permanent
 sudo firewall-cmd --reload


-------------Habilitar sincronizacion-----------------------

sudo timedatectl set-ntp yes  # Habilita sincronización automática
sudo systemctl restart chronyd 


-------------Configuracion sshd----------------------

sudo nano /etc/ssh/sshd_config.d/10-mfa.conf

ChallengeResponseAuthentication yes
UsePam yes
PubkeyAuthentication yes
Match all
        AuthenticationMethods publickey,keyboard-interactive



---------------Configuración en Pam-------------

sudo nano /etc/pam.d/sshd

Añadir en la segunda o ultima linea:

auth required pam_google_authenticator.so
